apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by background similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //compile project(':sdk')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //查看数据库支持. 查看tag为DebugDB
    //    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    // 集成mixpanel,可后台布码,但是会有重复发布问题
    //    compile "com.mixpanel.android:mixpanel-android:5.+"
    //        compile "com.google.android.gms:play-services:7.5.0+"
    //compile project(':ABTest')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:support-v4:25.0.0'
//    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/umeng-common-2.2.5.jar')
    compile files('libs/umeng-game-8.1.6+G.jar')
}
